<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>

    <link rel="stylesheet" href="/HTML/perguntas.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 3em;
        }

        .lado {
            flex-wrap: wrap;
            display: flex;
            flex-direction: row;
        }

        .flip-carta {
            margin: 2em;
            background-color: transparent;
            width: 200px;
            height: 300px;
            perspective: 2000px;
            transition: opacity 0.3s ease, transform 0.3s ease;
            position: relative;
        }

        .flip-carta-dentro {
            border-radius: 2em;
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(95, 95, 95, 0.397);
        }

        .flip-carta:hover .flip-carta-dentro {
            transform: rotateY(180deg);
        }

        /* Efeito para cartas usadas */
        .usado {
            opacity: 0.5;
            pointer-events: none;
            /* Desativa interações */
        }

        .usado-cinza .flip-carta-frente,
        .usado-cinza .flip-carta-costa {
            filter: grayscale(100%);
            background-color: #cacaca !important;
            color: #666 !important;
            transition: all 0.3s ease;
        }

        .flip-carta-frente,
        .flip-carta-costa {
            border-radius: 2em;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transition: border 0.3s ease;
            background-color: #000000;
        }

        .flip-carta-frente {
            font-weight: lighter;
            background-color: #000000;
            color: black;
        }

        .flip-carta-costa {
            background-color: #ffffff;
            color: white;
            transform: rotateY(180deg);
        }

        /* Botões */
        .botao-container {
            text-align: center;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #botao-resetar {
            margin: 15px;
            border: black;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            background-color: #00000000;
            color: rgb(94, 94, 94);
            text-decoration: underline;
        }

        #botao-resetar:hover {
            transform: scale(1.05);
        }

        .botao-aleatorio {
            padding: 1em 2em;
            background-color: aqua;
            border: none;
            border-radius: 1000px;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.1s ease, color 0.3s ease;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .botao-aleatorio::after {
            content: '';
            position: absolute;
            height: 110%;
            width: 103%;
            border-radius: 1000px;
            background: rgb(103, 208, 20);
            background: linear-gradient(112deg, rgba(103, 208, 20, 1) 0%, rgba(0, 111, 194, 1) 29%, rgba(250, 42, 56, 1) 73%, rgba(255, 215, 1, 1) 100%);
            z-index: -1;
            transition: opacity 0.3s ease-in-out;
            opacity: 0.8;
        }

        .botao-aleatorio:hover {
            z-index: 0;
            transform: scale(1.05);
            box-shadow: -30px -8px 50px #6fff00, 30px -10px 50px #006FC2, 20px 15px 30px #ff0011;
            color: #ffffff;
            font-weight: bolder;
            
        }


        .botao-aleatorio:hover::after {
            opacity: 1;
        }


        /* efeito destaque */
        .destaque {
            transform: scale(1.1);
            z-index: 5;
            transition: transform 0.3s ease;
        }

        .logo {
            rotate: -55deg;
            width: 70%;
            height: 33%;
            margin-top: 45%;
        }

        h1 {

            margin-top: 30px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!--PERGUNTA 1-->
    <div id="pergunta1" class="perguntaCaixa">
        <p>"O coração humano pode continuar batendo por alguns minutos após ser removido do corpo, desde que receba
            oxigênio?"</p>
        <button class="verdadeiro">Verdadeiro</button>
        <button class="falso">Falso</button><br>
        <a href="#"><button id="botao-resetar">Fechar</button></a>
    </div>


    <!--PERGUNTA 2-->
    <div id="pergunta2" class="perguntaCaixa">
        <p>O conceito de "inteligência artificial" foi proposto pela primeira vez na década de 1956 por Alan Turing
            durante a Conferência de Dartmouth?"</p>
        <button class="verdadeiro">Verdadeiro</button>
        <button class="falso">Falso</button><br>
        <a href="#"><button id="botao-resetar">Fechar</button></a>
    </div>

    <!--PERGUNTA 3-->
    <div id="pergunta3" class="perguntaCaixa">
        <p>A luz visível representa a parte mais significativa do espectro eletromagnético?</p>
        <button class="verdadeiro">Verdadeiro</button>
        <button class="falso">Falso</button><br>
        <a href="#"><button id="botao-resetar">Fechar</button></a>
    </div>

    <!--PERGUNTA 4-->
    <div id="pergunta4" class="perguntaCaixa">
        <p>A frase “O ser humano é aquilo que a educação faz dele” é uma frase do sociólogo alemão Immanuel Kant?</p>
        <button class="verdadeiro">Verdadeiro</button>
        <button class="falso">Falso</button><br>
        <a href="#"><button id="botao-resetar">Fechar</button></a>
    </div>


    <div class="botao-container">
        <button class="botao-aleatorio" onclick="selecionarCartaAleatoria()">Selecionar Carta Aleatória</button><br>
        <button id="botao-resetar" onclick="resetarJogo()">Resetar Jogo</button>
    </div>

    <div class="lado">
        <div class="flip-carta" id="carta1">
            <div class="flip-carta-dentro">
                <div class="flip-carta-frente">
                    <img class="logo" src="/Imagem/logo.png">
                </div>
                <div class="flip-carta-costa">
                    <h1>Saúde &<br>Esportes</h1>
                    <h1 class="proibido" style="color: #FA2A38;">👁</h1>
                    <a href="#pergunta1"><button class="botao1">Responder</button></a>
                </div>
            </div>
        </div>

        <div class="flip-carta" id="carta2">
            <div class="flip-carta-dentro">
                <div class="flip-carta-frente">
                    <img class="logo" src="/Imagem/logo.png">
                </div>
                <div class="flip-carta-costa">
                    <h1>Tecnologia &<br>Conhecimento</h1>
                    <h1 class="proibido" style="color: #006FC2;">👁</h1>
                    <a href="#pergunta2"><button class="botao2">Responder</button></a>

                </div>
            </div>
        </div>

        <div class="flip-carta" id="carta3">
            <div class="flip-carta-dentro">
                <div class="flip-carta-frente">
                    <img class="logo" src="/Imagem/logo.png">
                </div>
                <div class="flip-carta-costa">
                    <h1>Natureza &<br>Ciência</h1>
                    <h1 class="proibido" style="color: #67D014;">👁</h1>
                    <a href="#pergunta3"><button class="botao3">Responder</button></a>
                </div>
            </div>
        </div>

        <div class="flip-carta" id="carta4">
            <div class="flip-carta-dentro">
                <div class="flip-carta-frente">
                    <img class="logo" src="/Imagem/logo.png">
                </div>
                <div class="flip-carta-costa">
                    <h1>História &<br>Cultura</h1>
                    <h1 class="proibido" style="color: #FFD701;">👁</h1>
                    <a href="#pergunta4"><button class="botao4">Responder</button></a>
                </div>
            </div>
        </div>
    </div>

    <script>
            
        let cartasJaSorteadas = [];
        let ultimaCartaSorteada = null;

        //Verifica qntds de carta
        function selecionarCartaAleatoria() {
            if (cartasJaSorteadas.length >= 4) {
                alert("Todas as cartas já foram usadas - clique em 'Resetar Jogo'");
                return;
            }

            //Tratamento carta ja usada
            if (ultimaCartaSorteada) {
                const cartaAnterior = document.getElementById('carta' + ultimaCartaSorteada);
                cartaAnterior.classList.remove('destaque');
                cartaAnterior.classList.add('usado');
                setTimeout(() => {
                    cartaAnterior.classList.add('usado-cinza');
                }, 300);
            }

            //Sorteio
            let numeroAleatorio;
            do {
                numeroAleatorio = Math.floor(Math.random() * 4) + 1;
            } while (cartasJaSorteadas.includes(numeroAleatorio));

            //add carta na lista 
            cartasJaSorteadas.push(numeroAleatorio);
            ultimaCartaSorteada = numeroAleatorio;

            //
            const cartaSelecionada = document.getElementById('carta' + numeroAleatorio);
            cartaSelecionada.classList.add('destaque', 'carta-ativa');
        }

        //Resetar os valores
        function resetarJogo() {
            cartasJaSorteadas = [];
            ultimaCartaSorteada = null;

            document.querySelectorAll('.flip-carta').forEach(carta => {
                carta.classList.remove('destaque', 'carta-ativa', 'usado', 'usado-cinza');
            });
        }
    </script>
</body>

</html>